# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
INSERT_STUDENT_QUERY=INSERT INTO student VALUES(?, ?)
RETRIEVE_STUDENT_BY_ID_QUERY=SELECT * FROM student WHERE id = ?
RETRIEVE_ALL_STUDENT_QUERY=SELECT * FROM student
DELETE_ALL_STUDENT_QUERY=DELETE FROM student
INSERT_FACULTY_QUERY=INSERT INTO faculty VALUES(?, ?, ?)
RETRIEVE_FACULTY_BY_INITIALS_QUERY=SELECT * FROM faculty WHERE initials = ?
RETRIEVE_ALL_FACULTY_QUERY=SELECT * FROM faculty
INSERT_COURSE_QUERY=INSERT INTO course VALUES(?, ?, ?)
RETRIEVE_COURSE_BY_CODE_QUERY=SELECT * FROM course WHERE code = ?
RETRIEVE_ALL_COURSE_QUERY=SELECT * FROM course
INSERT_SECTION_QUERY=INSERT INTO section VALUES(?, ?, ?, ?, ?, ?)
RETRIEVE_SECTION_BY_ID_QUERY=SELECT * FROM section WHERE id = ? 
RETRIEVE_ALL_SECTION_QUERY=SELECT * FROM section
INSERT_REGISTRATION_QUERY=INSERT INTO registration VALUES(?, ?)
RETRIEVE_REGISTRATION_BY_STUDENTID_QUERY=SELECT * FROM registration WHERE studentId = ?
RETRIEVE_ALL_REGISTRATION_QUERY=SELECT * FROM registration